/* Ajustes generles */

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: black;
}

/* Cabecera y navegacion */

header {
    background-color: #000;
    background-repeat: no-repeat;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    color: white;
    font-size: 10vh;
    width: 30%;
    /*display: flex;
    justify-content: space-around;*/
    align-items: center;
    /*margin-left: 30px;*/
    position: relative;
}

.logo p {
    position: absolute;
    top: 10%;
    left: 10%;
    /*margin: -15% 0 0 -25%;*/
 }

.nohamburger {
    margin-bottom: 10px;
}

.nohamburger a {
    color: white;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    width: 50%;
}

.nohamburger a {
    text-decoration: none;
    padding: 3px;
    font-size: 1.2em;
    margin-right: 20px;
}

/* Inicio */

.mainindex {
    height: 80vh;
    background-image: url("images/cnc3.jpg");
    background-size: 100% 100%;
}

.banda {
    height: 3vh;
    width: 100%;
    /*background-color: #fca311;*/
    background-color: #faa307;
    /*background-color: #ffba08;*/
    margin: auto;
    color: black;
    display: flex;
    flex-direction: column;
    /*animation-name: textup2;*/
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    overflow: hidden;
}

.banda p {
    text-align: center;
    position: relative;
    height: 3vh;
    animation-name: textup;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    font-weight: bolder;
    margin-block-end: 0;
    margin-block-start: 0;
}

.slider {
    width: 100%;
    height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow {
    width: 50%;
    height: 50%;
}

.slideshow:before {
    display: block;
    text-align: center;
    line-height: 200px;
    content: "";
    font-size: 20vw;
    color: white;
    top: 0;
    left: 0;
    z-index: 2;
    animation-name: slidetext;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes slidetext {
    0% {
        content: "CNC";
        opacity: 1;
    }

    25% {
        content: ""; 
        opacity: 0;
    }

    50% {
        content: "GLP"; 
        opacity: 1;
    }

    75% {
        content: "";
        opacity: 0; 
    }

    100% {
        content: "CNC";
        opacity: 1; 
    }
}



@keyframes textup {
    0% {
        top: 19px;
    }
    5% {
        top: 1px;
    }
    15% {
        top: 1px;
    }
    25% {
        top: -17px;
    }
    35% {
        top: -17px;
    }
    45% {
        top: -36px;
    }
    55% {
        top: -36px;
    }

    65% {
        top: -17px;
    }
    75% {
        top: -17px;
    }
    85% {
        top: 1px;
    }
    95% {
        top: 1px;
    }
    100% {
        top: 19px;
    }
 }





 /*SOMOS*/

 
.mainsomos {
    height: 80vh;
    background-color: #000;
    color: white;
}

.somos {
    width: 60%;
    margin: auto;
    text-align: center;
    text-justify: auto;
}

.somos p {
    text-align: justify;
    margin-top: 4vh;
    font-size: 1.5em;
}

.hidden {
    display: none;
}

.toggle-button {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    top: .75rem;
    right: 1rem;

}

.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
 }

.brand {
    height: 7vh;
    width: 50px;
    display: none;
   /* background-color: gray;*/
}

.hamburger {
    display: none;
}





.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    top: -80px;
    left: -40px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }





  /* Servicios section */

.mainservicios {
    height: 80vh;
    background-color: #000;
    color: white;
}

.projects-section {
    /*padding: 10rem 2rem;*/
   /* background: var(--main-blue);*/
   background-color: black;
   height: 77vh;
}
 
.titulo {
    margin: auto;
   /* margin-top: 2em;*/
    position: relative;
    height: 9vh;
    width: 20%;
    border-bottom: #fff 1px solid;
}

.titulo > h1 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.servicios {
   margin-top: 4vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
   height: 60vh;
}

.servicios div {
    width: 350px;
    height: 80%;
    text-align: center;
}  

.project {
    /*background: var(--main-gray); 
    background: #faa307; */
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
  
.project-image {
    /*height: calc(100% - 6.8rem);*/
    height: 90%;
    width: 100%;
    object-fit: cover;
}
  
.project-title {
    font-size: 1.2rem;
    /*padding: 2rem 0.5rem;*/
    color: white;
}
  



  /* contacto */

.contact-section {
   background-color: black;
   height: 77vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
  
.contact-section div {
    width: 400px;
    height: 350px;
    /*background-color: grey;*/
    margin: 10px;
}  

form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 7px;
    row-gap: 7px;
    /*grid-auto-flow: row;*/
    justify-items: right;
    align-items: center;
    justify-content: center;
}

form input {
    height: 70px;
    width: 185px;
}


#textcampo {
    grid-column: 1/3;
    resize: none;
    width: 379px;
}

#submit-button {
    margin-top: 5px;
    height: 40px;
    width: 100px;
    grid-column: 2/3;
}

.contact-movil {
    display: none;
 }
 
 .contactlist {
    height: 52vh;
    width: 50%;
 }

 .contactlist div {
    height: 8vh;
    width: 100%;
    margin-top: 1vh;
 }

 .contactlist a {
    display: block;
    height: 100%;
    width: 100%;
    background-color: darkgray;
 }

 .contactlist img {
    height: 100%;
    width: 10%;
    float: left;
 }

 .contactlist p {
    float: right;
    width: 90%;
    height: 100%;
    text-align: center;
    line-height: 8vh;
    color: white;
 }



/* FOOTER */

.footerdesk {
    height: 6vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerdesk div {
    margin-left: 30px;
    margin-right: 30px;
}

.iconos {
    display: flex;
    align-items: center;
}

.iconos img {
    margin-right: 10px;
}

.ico {
    width: 25px;
}

.footermovil {
    background-color: black;
    color: white;
    display: none;
}



 @media (max-width: 900px) {
    .toggle-button {
        display: flex;
    }

    nav {
        /*display: flex;*/
        height: 24vh;
        flex-direction: column-reverse;
        /*align-items: flex-start;*/

    }

    .nohamburger {
        /*display: flex;*/
        display: none;
        /*flex-direction: column;*/
    }

    .hamburger.active {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: darkgray;
        position: absolute;
        top: 50px;
        right: 50px;
        height: 50vh;
        width: 50vw;
        z-index: 2;
    }

    .hamburger a {
        color: black;
        font-size: 30px;
        text-align: center;
        color: #fff;
        background-color: #000;
        height: 75px;
        line-height: 75px;
        text-decoration: none;
    }

    /* INICIO */
    .mainindex {
        height: 83vh;
    }

    /* SOMOS */

    .mainsomos {
        height: auto;
    }

    /* SERVICIOS*/
    .mainservicios {
        height: auto;
    }

    .projects-section, .servicios {
        height: auto;
     }

    /* CONTACTO */
    
    .contact-section {
        display: none;
    }

    .contact-movil {
        height: 77vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
     }

    /* FOOTER */

    .footerdesk {
        display: none;
    }

    .footermovil {
        margin-top: 3vh;;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;       
        font-size: small;
    }
}